app.title=Restaurant voting
app.home=Home
app.footer=Project <a href="https://github.com/MASurganova/restaurantVoting" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as
app.voting=Voting
app.end=End voting

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.choice=Choice
user.active=Active
user.password=Password
user.add=Add user
user.update=Update user

restaurant.title=Restaurants
restaurant.name=Name
restaurant.lunch=Lunch
restaurant.totalPrice=TotalPrice
restaurant.add=Add restaurant
restaurant.update=Update restaurant
restaurant.enabled=Include in vote
restaurant.disabled=Exclude from voting
restaurant.voters=Number of voters

dish.description=Description
dish.price=Price
dish.add=Add dish
dish.update=Update dish

common.select=Select
common.save=Save
common.cancel=Cancel
common.update=Update
common.delete=Delete